# Beat2BookApp

./: Beat2Book.csproj  Beat2Book.sln  ClaimsPincipalExtensions.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  BandController.cs  DashbordController.cs  EventController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Helpers/: CloudinarySettings.cs  IPInfo.cs
Hubs/: ChatHub.cs
Interfaces/: DashbordRepository.cs  IBandRepository.cs  IDashboardRepository.cs  IDashbordService.cs  IEventRepository.cs  IPhotoService.cs  IUserRepository.cs
Migrations/: 20231103105818_InitialCreate.Designer.cs  20231103105818_InitialCreate.cs  20240107184628_Identity.Designer.cs  20240107184628_Identity.cs  20240108161652_NullAddressFix.Designer.cs  20240108161652_NullAddressFix.cs  20240109102532_AddCityStateProfileImage.Designer.cs  20240109102532_AddCityStateProfileImage.cs  20240113124349_FixingTheApp.Designer.cs  20240113124349_FixingTheApp.cs  20240113214736_UpdateGit.Designer.cs  20240113214736_UpdateGit.cs  20240116105428_UpdateIdentity2.Designer.cs  20240116105428_UpdateIdentity2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  AppUser.cs  Band.cs  ErrorViewModel.cs  Event.cs
Properties/: launchSettings.json
Repository/: BandRepository.cs  DashboardRepository.cs  EventRepository.cs  Interface.cs  UserRepository.cs
Services/: PhotoSevice.cs
ViewModels/: CaptchaViewModel.cs  CreateBandViewModel.cs  CreateEventViewModel.cs  DashboardViewModel.cs  EditBandViewModel.cs  EditEventViewModel.cs  (+7 more)
(+25 files in other folders)
